{
  "author": "polyipseity",
  "bugs": {
    "url": "https://github.com/polyipseity/esbuild-compress/issues"
  },
  "dependencies": {
    "import-meta-resolve": "^4.1.0",
    "lodash-es": "^4.17.21",
    "lz-string": "^1.5.0",
    "p-lazy": "^5.0.0"
  },
  "description": "Compression plugin for esbuild.",
  "devDependencies": {
    "@changesets/cli": "^2.28.1",
    "@types/node": "^22.13.10"
  },
  "files": [
    "index.js"
  ],
  "funding": [
    {
      "type": "Buy Me a Coffee",
      "url": "https://buymeacoffee.com/polyipseity"
    },
    {
      "type": "GitHub Sponsors",
      "url": "https://github.com/sponsors/polyipseity"
    }
  ],
  "homepage": "https://github.com/polyipseity/esbuild-compress#readme",
  "keywords": [
    "compress",
    "compression",
    "esbuild",
    "esbuild-plugin",
    "plugin"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "esbuild-compress",
  "peerDependencies": {
    "esbuild": ">=0.17.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/polyipseity/esbuild-compress.git"
  },
  "scripts": {
    "postversion": "node build/version-post.mjs"
  },
  "type": "module",
  "version": "2.0.1"
}